<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>
            i2i – Cells of the Immune System
        </title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            p {
                font-size: larger;
                margin-left: 75px;
                margin-right: 55px;
            }
            table {
                border-collapse: collapse;
                width: 75%;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #DDD;
            }
            tr:hover {background-color: #D6EEEE;}
            td:hover {background-color: #afb4b4;}
        </style>
    </head>
    <meta name="viewport">
    <style>

        * {
        box-sizing: border-box;
        }

        img {
        vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
        position: relative;
        }

        /* Hide the images by default */
        .mySlides {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
        cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* Container for image text */
        .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Six columns side by side */
        .column {
        float: left;
        width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
        opacity: 0.6;
        }

        .active,
        .demo:hover {
        opacity: 1;
        }
    </style>
    <body>
        <h1>
            Cells of the Immune System

            <a href="index.html">
                <img src="images/killerTcell_cartoon1_edited.png" alt="Killer T cell from Cells at Work anime" 
                style="float:right;width:128px;height:128px;">
            </a>
        </h1>
        <h2>
            <s>Men</s> Cells at Work
        </h2>
        <p>
            OK, now that we've covered the big-picture, let's finally dive into the details. <br>
            The cells of our immune system work feverishly to defend us against pathogens <br>
            that we may not even be aware of!
        </p>
        <p style="color: gray;">Not loading? Click arrow in upper-right corner to <b>download</b>.</p>
        <div style="margin-left: 55px;margin-right: 55px;">
          <iframe
            src="https://drive.google.com/file/d/1Ta22aTn_ueP3gOroOSUc-jFlDg3FAR8d/preview"
            loading="lazy"
            width="640"
            height="480"
          >
            <p>This browser does not support PDF!</p>
          </iframe>
        </div>
        <h2>
            Choose Your Player!
        </h2>
        <p>
            Below is a collection of originally-designed cards, <br>
            each with a <i>brief</i> description of a different immune cell.
        </p>
        <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="images/dendrCell_card.jpg" style="width:50%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="img_5terre_wide.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="img_mountains_wide.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="img_lights_wide.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="img_nature_wide.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="img_snow_wide.jpg" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images/dendrCell_card.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/dendriticCell.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
              </div>
              <div class="column">
                <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
              </div>
              <div class="column">
                <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
              </div>
              <div class="column">
                <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
              </div>    
              <div class="column">
                <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
              </div>
            </div>
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
        <!--slideshow of immune cards-->
        <a 
        href="https://drive.google.com/file/d/1WrteCeunMrPgHmUrngYunpFpEuvcZd9X/view?usp=sharing" 
        target="_blank"
        >
            <img src="images/platelet_cartoon1.png" alt="Click here for Anki deck!" style="float:right;width:256px;height:256px;">
        </a>
    </body>
</html>
